[bdist_wheel]
universal=1

[nosetests]
cover-package=issueplanner
cover-erase=1
cover-html=1
doctest-extension=rst
verbosity=3
with-coverage=1
with-doctest=1
with-xunit=1

[build_sphinx]
all_files  = 1
source-dir = doc/source

[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10

ignore = E221,E226,E231,E251
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E221	multiple spaces before operator
# E231	missing whitespace after ‘,’
# E251	unexpected spaces around keyword / parameter equals
# E226 (*)	missing whitespace around arithmetic operator

